# DigitalEcosystem

./: DigitalEcosystem.sln
src/Core/Database/DataBaseEF/: DatabaseEF.csproj
src/Core/Database/DataBaseEF/Models/: DealerVehicleAcceptStatusEvent.cs  DigitalEcoSystemContext.cs  OrderStatusEvent.cs  VehicleAccessories.cs  VehicleAllocationToDealers.cs  VehicleConfig.cs  VehicleForecasting.cs  VehicleInventory.cs  VehicleInvoice.cs  VehicleLogistics.cs  VehicleOrders.cs  VehicleSales.cs  VehicleStatusEvent.cs
src/Services/Forecasting/Forecasting.API/: Forecasting.API.csproj  ForecastingSettings.cs  Program.cs  Startup.cs  settings.json
src/Services/Forecasting/Forecasting.API/Controllers/: HomeController.cs  OrderForecastController.cs
src/Services/Forecasting/Forecasting.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
src/Services/Forecasting/Forecasting.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Forecasting/Forecasting.API/Properties/: launchSettings.json
src/Services/Forecasting/Forecasting.BackgroundTasks/: Dockerfile  Forecasting.BackgroundTasks.csproj  Program.cs  Startup.cs
src/Services/Forecasting/Forecasting.BackgroundTasks/Configuration/: BackgroundTaskSettings.cs
src/Services/Forecasting/Forecasting.BackgroundTasks/IntegrationEvents/: GracePeriodConfirmedIntegrationEvent.cs
src/Services/Forecasting/Forecasting.Domain/: Forecasting.Domain.csproj
src/Services/Forecasting/Forecasting.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Forecasting/Forecasting.Domain/Events/: OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs
src/Services/Forecasting/Forecasting.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Forecasting/Forecasting.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Forecasting/Forecasting.Infrastructure/: Forecasting.Infrastructure.csproj  MediatorExtension.cs  OrderingContext.cs
src/Services/Forecasting/Forecasting.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
src/Services/Forecasting/Forecasting.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Forecasting/Forecasting.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Forecasting/Forecasting.SignalrHub/: Dockerfile  Forecasting.SignalrHub.csproj  NotificationHub.cs  Program.cs  Startup.cs  appsettings.json
src/Web/DAL/: DAL.csproj
src/Web/eShopAutomobile/: Startup.cs  eShopAutomobile.csproj
src/Web/eShopAutomobile/ClientApp/: package-lock.json
(+82 files in other folders)
